@import url(./Theme.css);


p, h1, h2, h3, h4, label{
    color: var(--text-color)
}

input, select, textarea{
    background-color: var(--input-bg-color);
    border-radius: 5px;
    padding: 7px 10px;
    outline: none;
    resize: vertical;
    color: var(--text-color);
    border: none;
    font-size: 12px;
}


select option {
    /* margin: 40px; */
    background: var(--input-bg-color);
    color: var(--text-color);
    /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); */
}

::placeholder{
    color: var(--placeholder-color);
    font-weight: 400;
}

label{
    font-size: 15px;
    margin-bottom: 0rem;
}

input[type=submit], button, .button{
    background-color: var(--btn-color);
    color: #fff;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.8px;
    padding: 10px 30px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.input_group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 20px;
}

.input{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.textarea{
    display: flex;
    flex-direction: column;
}

.radio {
	background: var(--input-bg-color);
	padding: 4px;
	border-radius: 3px;
	/* box-shadow: inset 0 0 0 3px rgba(35, 33, 45, 0.3), */
		/* 0 0 0 3px rgba(185, 185, 185, 0.3); */
	position: relative;
    width: fit-content;
    border-radius: 5px;
}

.radio input {
	/* width: auto; */
	height: 100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
	padding: 4px 8px;
	background: var(--input-bg-color);
	color: #bdbdbdbd;
	font-size: 14px;
	/* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, */
		/* "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", */
		/* "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
	transition: all 100ms linear;
}

.radio input:checked {
	background-image: linear-gradient(180deg, var(--btn-color), #74bbad);
	color: #fff;
	box-shadow: 0 1px 1px #0000002e;
	text-shadow: 0 1px 0px #79485f7a;
}

.radio input:before {
	content: attr(label);
	display: inline-block;
	text-align: center;
	/* width: 100%; */
}


.submit_btn {
    text-align: right;
    margin-top: 40px;
    margin-bottom: 0px;
}


.success_msg {
    /* background-color: #19bd19; */
    padding: 10px 20px;
    border-radius: 5px;
    width: fit-content;
    color: #fff;
    position: relative;
    letter-spacing: 0.5px;
    font-size: 17px;
    position: fixed;
    right: 60px;
    top: 30px;
    font-size: 15px;
}

button.btn-close {
    background-color: transparent;
    padding: 0;
    margin-top: -20px;
    margin-left: 37px;
    margin-bottom: -46px;
    position: absolute;
    font-size: 20px;
    color: #bdbdbd;

}

.alert.alert-fail {
    background-color: red;
    padding: 10px 20px;
    border-radius: 5px;
}

.alert.alert-success {
    background-color: #19bd19;
    padding: 10px 20px;
    border-radius: 5px;
}

.is-invalid {
    border: 1px solid red;
}

.invalid-feedback {
    color: red;
}


/* Table drop down options */
.dropdown-menu{
    padding: 10px;
}

.dropdown-menu li{
    margin-bottom: 7px;
}


.page_top{
    border-radius: 5px;
    background: linear-gradient(90deg, #FFF 29.15%, rgba(255, 255, 255, 0.00) 100%);
    padding: 20px 20px;
    margin-bottom: 50px;
}

.page_top .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row !important;
    align-content: center;
    gap: 100px;
    padding: 0;
}

.page_top .content h2{
    color: #3A3A3A;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

.page_top .content .back_link{
    color: #A5A5A5 !important;
    font-size: 12px;
    font-weight: 400;
}

.page_top .content .back_link a {
    color: #A5A5A5 !important;
}

.table{
    background-color: #fff;
    border-radius: 7px;
    padding: 10px;
}

.crf_container {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 7px;
    margin-top: 0 !important;
    margin: 0;
    margin-bottom: 50px;
}
