@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: var(--body);
}

:root {
    --body: #E6E6E6;
    --input-bg-color: #F4F6FA;
    --sidebar-bg-color: #F3F3F3;
    --text-color: #3a3a3a;
    --border-color: #dadada;
    --placeholder-color: #DADADA;
    --active-tab-color: rgba(0, 197, 20, 0.25);
    --btn-color: #199A54;
}
